# ExpensesTracker

./: .gitignore  ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  README.md  _Imports.razor  appsettings.json
Controllers/: CategoryController.cs  ExpenseController.cs
DTOs/: CategoryDto.cs  CategoryUpdateDto.cs  ExpenseCreateDto.cs  ExpenseDto.cs  ExpenseUpdateDto.cs
Data/: ApplicationDbContext.cs  CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
Helpers/: DateOnlyJsonConverter.cs
Migrations/: 20250410110039_InitialCreate.Designer.cs  20250410110039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Expense.cs
Pages/: App.razor  ExpenseCreate.razor  ExpenseViewAll.razor  MainPage.razor  _Host.cshtml  _Layout.cshtml
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ExpenseService.cs  ICategoryService.cs  IExpenseService.cs
wwwroot/css/: site.css
